DEBUG=True
SECRET_KEY='django-insecure-n4ko_s7dzic8$l+)1o^ni1%wxd1yk&+%29_^n%h$dd&z-2)ho_'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pankaj
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_ORIGIN=http://localhost:3000

